schema_class Chacker::Model::Schema

#lib /extra/perl/libs

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=chacker;host=localhost
    user    chacker
    pass    tzuyu99
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib
    generate_pod 0
    exclude mojo.*
</loader_options>
