div.workshop-container
  min-height: 100vh
  padding: 30px
form
  min-width: 150px
  max-width: 300px
mat-form-field
  width: 100%
div.task-container
  display: flex
  margin-bottom: 10px
div.task-actions
  display: flex
  justify-content: center
  flex-direction: column
  padding-left: 10px
div.step-actions
  padding-top: 20px
