user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;

  client_max_body_size 256m;
  proxy_buffers 16 256k;
  proxy_buffer_size 16k;

  server {
    listen 80;
    server_name chacker;
    proxy_read_timeout 180s;

    location / {
      root /static;
      index index.html;
      try_files $uri$args $uri$args/ /index.html;
    }
    location /api {
      proxy_pass http://be:8080;
    }
    location /storage {
      root /mnt;
    }
  }
}
