:host
    display: flex
    flex-flow: row nowrap
    height: 100%
form
    padding-top: 40px
    height: 100%
    flex: 1 1 30%
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: center
.picture-container
    flex: 1 1 70%
    padding: 40px
    app-upload
        height: 400px